# This is a basic workflow to help you get started with Actions

name: Staking Data Collection

# Controls when the workflow will run
on: [workflow_dispatch]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  getdata:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      # Runs a single command using the runners shell
      - name: install 
        run: | 
          cd airdrop/sdc
          npm i

      - name: run
        run: |
          cd airdrop/sdc
          node src/services/staking_collection.js
          sort collected_data.csv
          
      - name: ipfs install
        run: |
          wget https://dist.ipfs.io/go-ipfs/v0.9.1/go-ipfs_v0.9.1_linux-amd64.tar.gz
          tar -xvzf go-ipfs_v0.9.1_linux-amd64.tar.gz
          cd go-ipfs
          sudo bash install.sh
          ipfs init
          
      - name: ipfs cid
        run: ipfs add airdrop/sdc/collected_data.csv
        
      - name: line count
        run: wc -l airdrop/sdc/collected_data.csv

          
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          # Artifact name
          name: data
          # A file, directory or wildcard pattern that describes what to upload
          path: airdrop/sdc/*.csv
          
          
